{
  "name": "brunoswap-contracts",
  "description": "Contracts for BrunoSwap UI",
  "version": "1.0.0",
  "main": "index.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrunoEleodoro/brunoswap-contracts.git"
  },
  "keywords": [],
  "author": "brunoeleodoro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BrunoEleodoro/brunoswap-contracts/issues"
  },
  "homepage": "https://github.com/BrunoEleodoro/brunoswap-contracts#readme",
  "dependencies": {
    "@openzeppelin/contracts": "^4.7.3",
    "@openzeppelin/contracts-upgradeable": "^4.7.3",
    "@types/chai": "^4.3.3",
    "@types/mocha": "^9.1.1",
    "@types/node": "^18.7.6",
    "chai": "^4.3.6",
    "ethers": "^5.6.9",
    "hardhat": "^2.10.2",
    "hardhat-contract-sizer": "^2.6.1",
    "hardhat-deploy": "^0.11.12",
    "prettier": "^2.7.1",
    "solc": "^0.8.16",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4"
  }
}
